{
    "name": "Entities",
    "rootNamespace": "",
    "references": [
        "GUID:d43a5d013eba3de4bbf09dee06dee531",
        "GUID:8c33e7d4dcd7c914e9e66f2748c8e7e2",
        "GUID:9080bae9105b06e46b914b40d06a5cab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}